<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <a href="#habilidades">habilidades</a>
    <a href="#sobre-mim">Sobre mim</a>
    <div class="container-top">
      <h1 class="meu-nome">Gabriel Cristiano Ceza</h1>
      <div class="img-container">
        <img
          id="minha-foto"
          src="img/foto perfil Gabriel.png"
          alt="foto de rosto de Gabriel Cristiano Ceza"
        />
        <p class="descricao">
          Olá, eu me chamo <strong>Gabriel</strong>, tenho 36 anos e sou
          brasileiro nascido em <strong>Criciuma-SC</strong>. <br />Atuo há
          <strong>12 anos </strong>na escrita fiscal em um escritorio de
          contabilidade, porém devido <br />
          à minha <strong>paixão pela tecnologia</strong>, decidi fazer uma
          transição de carreira e hoje estudo <br />para ser um
          <em><strong>desenvolvedor full-stack</strong></em> na escola
          <strong>Trybe</strong>.
        </p>
      </div>
    </div>
    <h3 class="habilidades-titulo">Algumas habilidades pessoais que possuo</h3>
    <div class="habilidades-container">
      <div class="lista-habilidades">
        <ul>
          <li><em>Facilidade para trabalhar em equipe</em></li>
          <li>Empatia</li>
          <li>Flexibilidade</li>
          <li>Conhecimento técnico e aprendizado contínuo</li>
          <li>Senso crítico</li>
          <li>Organização</li>
          <li>Inteligência Emocional</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="tags-footer">
        <a href="https://www.tabnews.com.br/" target="_blank">Tabnews</a>
        <a href="#link-img-perfil">minha foto</a>
      </div>
    </div>
  </body>
</html>
